<html>

<head>
  <meta charset=utf-8">
  <title>Sids personal site</title>
</head>

<body>
  <table cellspacing="20">

  <tr>
    <td>
    <img src="https://scontent.fdel1-1.fna.fbcdn.net/v/t1.0-9/s960x960/37551937_283252092250125_3411885766123454464_o.jpg?_nc_cat=109&_nc_ohc=wbjm09HUPNMAX_YWx9L&_nc_ht=scontent.fdel1-1.fna&oh=027e4399e3d95ed10c66bf4ce273117e&oe=5ED040BB" width="100"length="100" alt="siddharths profile picture" />
      </td>
  <td>
    <h1>Siddharth Saumya</h1>
    <p>
      <i> Student at <strong><a href="https://kiit.ac.in/">KIIT UNIVERSITY</a></strong></i>
    </p>
    <p>
      I am a student and i like to learn new things. Knock Knock tera baap aaya.
    </p>
  </td>

  </tr></table>
  <hr />
  <h3>Education</h3>
  <ul type="square">
    <li>
      Dav, Patna
    </li>
    <li>
      St.karens, Patna
    </li>
    <li>
      Sri chaitanya
    </li>
    <li>
      Fiitjee Gurgaon
    </li>
    <li>
      Resonance, Kota
    </li>
  </ul><hr>
  <table>
    <thead>
      <th>
        Year
      </th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2000</td>
        <td>Born</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Kiit University</td>
      </tr>
    </tbody>
  </table><hr><h3>Skills</h3><table border="1">
    <tr>
    <td>
        <table cellspacing="10">
        <tr>
          <td>
            Eating
            </td>
            <td>⭐⭐⭐⭐⭐</td></tr><tr>
              <td>Sleeping</td><td>⭐⭐⭐⭐</td>
            </tr>
              </table></td><td>
                <table cellspacing="10">
                <tr>
                  <td>
                    Singing
                    </td>
                    <td>⭐⭐⭐</td></tr><tr>
                      <td>Sketching</td><td>⭐⭐⭐⭐</td>
                    </tr>
                      </table>
              </td></tr>
          </table>
  <hr /><br /><a href="hobbies.html" target="_blank"><b>Hobbies</b></a><br />
  <a href="contact.html" target="_blank">Contact Me</a>

</body>

</html>
